- attributes("layout") = ""
-@ val title: String = "Info"
!!!

%html
  %head
    %script{:type => "text/javascript", :src => "js/jquery.min.js"}
    %script{:type => "text/javascript", :src => "js/default.js"}
    %script{:type => "text/javascript", :src => "js/tickets.info.js"}
    %link{:type => "text/css", :rel => "stylesheet", :href => "css/jquery.tagsinput.css"}
    %link{:type => "text/css", :rel => "stylesheet", :href => "css/style.css"}
  %body
